<!DOCTYPE HTML>

<html>
    
    
<head>
    
<style>
    
     body {
        background: #fff url("") no-repeat center fixed;
        background-size: cover;
        }

        *{margin:0}

        a:link {color: orange;}
        a:active {color: yellow;}
        a:visited {color: green;}
        a:hover {color: violet; opacity:.8; }

    .topmenu {
        background: #133E4E;
        position: fixed;
        float: left;
        width: 250px;
        height: 200%;
        padding: 20px;
        z-index: 100;
        text-align: center;
        font-family: Futura;
        color: white;
        letter-spacing: 3px;
        }
    .boxcontent {
        background: transparent;
        float: left;
        position: relative;
        right: -289px;
        overflow: auto;
        padding: 0px;
        height: 100%;
        width: 755px;
        } 
    .boxheader{
        background: #fff;
        height: 225px;
        width: 750px;
        padding-top: 100px;
        text-align: center;
        font-family: Futura;
        color: white;
        letter-spacing: 3px;
        }
    .boxpreview {
        background: #CFDC27;
        height: 250px;
        width: 250px;
        margin: 0px;
        padding: 0px;
        float: left;
        text-align: center;
        font-family: Futura;
        color: white;
        letter-spacing: 3px;
        overflow: hidden;
        }
    


<title>Kim Estoesta</title>

</style>
</head>        

<body>

    <div class="topmenu">
        <img src="NameMenu.png" width= "250px">   
    </div> 
    
    <div class="boxcontent">  
        <div class="boxheader">
            <img src="portfolio.png" width="450px">
        </div> 
            <div class="boxpreview">
                <img src="hilothumb.png">   
            </div> 
        
            <div class="boxpreview">
                <img src="haulboxthum.png">  
            </div> 
        
         <div class="boxpreview">
                <img src="midnightthumb.png">        
            </div> 
        <div class="boxpreview"> 
                <img src="epicthumb3.png">
            </div> 
        
            <div class="boxpreview">
                <img src="goodethumb2.png">  
            </div> 
        
         <div class="boxpreview">
                <img src="Cardsthumb.png">    
            </div> 
        <div class="boxpreview">
                <img src="LDRthumb2.png">    
            </div> 
        
            <div class="boxpreview">
                <img src="cmethumb.png">    
            </div> 
        
         <div class="boxpreview">
                <img src="paperthumb.png">
            </div> 
           <div class="boxpreview">
                <img src="emergentthumb.png">    
            </div> 
        
            <div class="boxpreview">
                <img src="tabletthumb2.png">    
            </div> 
        
         <div class="boxpreview">
                <img src="lizthumb.png">
            </div> 
           <div class="boxpreview">
                <img src="tabletthumb2.png">    
            </div> 
        
            <div class="boxpreview">
                   
            </div> 
        
         <div class="boxpreview">
                <img src="strengththumb.png">
            </div> 
    </div>  
    
    
</body>
</html>